# Consultorio

./: .gitignore  README.md  railway.toml
backend/: pom.xml
backend/src/main/java/com/consultorio/: Appointment.java  AppointmentRepository.java  ClinicalNote.java  ClinicalNoteRepository.java  ConsultorioApplication.java  FileUploadConfig.java  MainController.java  Payment.java  PaymentRepository.java  User.java  UserRepository.java  WebConfig.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminDashboard.js  App.js  Dashboard.css  Dashboard.js  Global.css  Home.css  Home.js  Login.css  Login.js  PacienteDashboard.js  ProfileComponent.js  PsicologoDashboard.js  Register.js  ReportsComponent.js  api.js  index.js
